#NOTES:
# - conda (miniconda) is recommended over pip! 
# - to start: python3 must be >= 3.9, upgrade pip and install venv 
#
# - create: python3 -m venv venv_pffdtd
# - activate: sh ./venv_pffdtd/bin/activate && source ./venv_pffdtd/bin/activate
# - install: pip install -r pip_requirements.txt
# - remove env: just delete venv_pffdtd folder
wheel
h5py >= 3.2.1
matplotlib >= 3.4.1
mayavi >= 4.7.2 #pip may have issues here
memory_profiler >= 0.58.0
numba >= 0.53.0
numpy >= 1.20.1
polyscope >= 0.1.6
psutil >= 5.8.0
resampy >= 0.2.2
scipy >= 1.7.0
tqdm >= 4.58.0
vtk >= 9.0.1 #pip may have issues here
